anonymous_enable=NO
#chroot_local_user=YES

connect_from_port_20=NO

dual_log_enable=YES
log_ftp_protocol=YES
xferlog_enable=YES

listen=YES

local_enable=YES

local_root=/var/www/wordpress

seccomp_sandbox=NO

pasv_max_port=40000
pasv_min_port=40000
