events {}

http {
	include mime.types;
	server {
		listen 443 ssl;

		ssl_protocols TLSv1.2 TLSv1.3;

		ssl_certificate /etc/ssl/certificate.pem;
		ssl_certificate_key /etc/ssl/key.pem;

		root /var/www/wordpress;

		location / {
			index index.php index.html index.htm;
		}

		location ~ \.php$ {
			fastcgi_index index.php;
			fastcgi_pass wordpress:9000;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param SCRIPT_NAME $fastcgi_script_name;
			include fastcgi_params;
		}

		# location /adminer {
		# 	proxy_pass http://adminer:8080;
		# }

		# location ^~ /mailhog/ {
		# 	chunked_transfer_encoding on;
		# 	proxy_set_header X-NginX-Proxy true;
		# 	proxy_pass http://mailhog:8025/;
		# 	proxy_set_header Upgrade $http_upgrade;
		# 	proxy_set_header Connection "upgrade";
		# 	proxy_http_version 1.1;
		# 	proxy_redirect off;
		# 	proxy_buffering off;
		# }

	}
	# server {
	# 	listen 80 ssl;

	# 	ssl_protocols TLSv1.2 TLSv1.3;

	# 	ssl_certificate /etc/ssl/certificate.pem;
	# 	ssl_certificate_key /etc/ssl/key.pem;

	# 	root /var/www/html;

	# 	location / {
	# 		index index.html;
	# 	}
	# }
}